# Common settings
BACKEND_HTTP_GRAPHQL_PORT=3000
LOG_PRETTY_PRINT=false
SKIP_AUTHENTICATION=false

# DB Postgres ...
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=secret
POSTGRES_DATABASE=database

# SSO Client & Authentication
PATH_TO_CLIENT_DID=.secrets/client-did.json
AUTH_TOKEN_HEADER_NAME=Authorization
SSO_GRAPHQL_API_URL=https://sso-api-dev.identix.space/graphql
AUTHENTICATION_TOKENS_PATH=.secrets/auth-tokens.json
